APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:BPWjWXZdxQtusoX89prOsDPfquvsEFMnhRnW1gSoxqI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mylaravel.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel5
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=898885242@qq.com
MAIL_PASSWORD=mtwjoenxmgyxbgaj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=898885242@qq.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=20180928000213335
BAIDU_TRANSLATE_KEY=DqLRH63ZUcC0JuVMWi6u
